<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tronina</groupId>
    <artifactId>ClientServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>11</source.version>

        <maven.compiler.version>3.8.1</maven.compiler.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compile java -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${source.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jmod-plugin</artifactId>
                    <version>3.0.0-alpha-1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- configuration elements goes here -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>